apiVersion: v2
name: my-agents
description: A Helm chart for deploying AI Agents (RAG and QnA) with autoscaling and monitoring
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - ai
  - rag
  - qna
  - kubernetes
  - helm
maintainers:
  - name: Joseph Henry
    email: josephhenry@gmail.com
home: https://github.com/Jose-henry/QnA-Config.git
sources:
  - https://github.com/Jose-henry/QnA-Config.git
dependencies: []
